// --------Wallpaper created for PCLOS--------------
// -------- Chrisripp ------------------------------
// ------ Just for fun -----------------------------
// -------------------------------------------------

images {
   /* TODO: Please replace embedded image files to your application image files. */
   image: "ENVENTOR_EMBEDDED_LOGO.png" COMP;
  image, "bg.png"         LOSSY 80;
  image, "grass.png"         LOSSY 60;
  image, "bull.png"         LOSSY 60;
  image, "moon.png"         LOSSY 60;
  
}
collections {
   //-----------------------------------------------
  group {
    name: "e/desktop/background";
    max: 1920 1080;
    parts {
  //----------------BACKGROUND------------       
      part {
        name: "background_image";
        mouse_events,  1;
        type: IMAGE;
        mouse_events: 0;
        description {
          state: "default" 0.0;
          visible: 1;
          rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
          image {
            normal: "bg.png";
          }
        }
      }
//------------------MOON--------------------------
//-----------------DRAGABLE--------------------         
         part   {
            name: "moon";
            mouse_events: 1;
            description        {
               state: "default" 0.0;
               min: 1600 982;
               max: 1600 982;
               image.normal: "moon.png";
            }
            dragable {
               //confine: background;
               x: 1 1 1;
               y: 1 1 1;
            }
         }
//-----------------BULL-----------------------------         
         part {
            name: "bull";
            mouse_events,  0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               visible: 1;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               max: 1600 982;
               //aspect: 1 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.3;
                  offset: -1 -1;
               }
               image {
                  normal: "bull.png";
               }
            }
         }
 //---------------------GRASS----------------------        
         part {
            name: "grass";
            mouse_events,  1;
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 0 0;
               max: 3000 300;
               //aspect: 1 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.8;
                  offset: -1 -1;
               }
               
               fill {
                  smooth, 0;
                  origin {
                     relative, 0.0 0.0;
                     offset,   0   0;
                  }
                  size {
                     relative,   1. 1.0;
                     offset,     0 0;
                  }
               }
               image {
                  normal: "grass.png";
               }
            }
         }
 
  
 //-------------------------------------------        
      }
   }
}

