// Title:   Birds_Animation
// Author:  Chrisripp <hybryde.org> Pclinux User 
// Birds_Animation loop animation, ffmpeg -i your.mov yourfile%02d.png


#define FRAME LOSSY 60
images {
   
//   image: "background.png" FRAME;

image: "Birds_Animation01.png" COMP; 
image: "Birds_Animation02.png" COMP;
image: "Birds_Animation03.png" COMP;
image: "Birds_Animation04.png" COMP;
image: "Birds_Animation05.png" COMP;
image: "Birds_Animation06.png" COMP;
image: "Birds_Animation07.png" COMP;
image: "Birds_Animation08.png" COMP;
image: "Birds_Animation09.png" COMP;
image: "Birds_Animation10.png" COMP;
image: "Birds_Animation11.png" COMP;
image: "Birds_Animation12.png" COMP;
image: "Birds_Animation13.png" COMP;
image: "Birds_Animation14.png" COMP;
image: "Birds_Animation15.png" COMP;
image: "Birds_Animation16.png" COMP;
image: "Birds_Animation17.png" COMP;
image: "Birds_Animation18.png" COMP;
image: "Birds_Animation19.png" COMP;
image: "Birds_Animation20.png" COMP;
image: "Birds_Animation21.png" COMP;
image: "Birds_Animation22.png" COMP;
image: "Birds_Animation23.png" COMP;
image: "Birds_Animation24.png" COMP;
image: "Birds_Animation25.png" COMP;
image: "Birds_Animation26.png" COMP;
image: "Birds_Animation27.png" COMP;
image: "Birds_Animation28.png" COMP;
image: "Birds_Animation29.png" COMP;
image: "Birds_Animation30.png" COMP;
image: "Birds_Animation31.png" COMP;
image: "Birds_Animation32.png" COMP;
image: "Birds_Animation33.png" COMP;
image: "Birds_Animation34.png" COMP;
image: "Birds_Animation35.png" COMP;
image: "Birds_Animation36.png" COMP;
image: "Birds_Animation37.png" COMP;
image: "Birds_Animation38.png" COMP;
image: "Birds_Animation39.png" COMP;
image: "Birds_Animation40.png" COMP;
image: "Birds_Animation41.png" COMP;
image: "Birds_Animation42.png" COMP;
image: "Birds_Animation43.png" COMP;
image: "Birds_Animation44.png" COMP;
image: "Birds_Animation45.png" COMP;
image: "Birds_Animation46.png" COMP;
image: "Birds_Animation47.png" COMP;
image: "Birds_Animation48.png" COMP;
image: "Birds_Animation49.png" COMP;
image: "Birds_Animation50.png" COMP;
image: "Birds_Animation51.png" COMP;
image: "Birds_Animation52.png" COMP;
image: "Birds_Animation53.png" COMP;
image: "Birds_Animation54.png" COMP;
image: "Birds_Animation55.png" COMP;
image: "Birds_Animation56.png" COMP;
image: "Birds_Animation57.png" COMP;
image: "Birds_Animation58.png" COMP;
image: "Birds_Animation59.png" COMP;
image: "Birds_Animation60.png" COMP;
image: "Birds_Animation61.png" COMP;
image: "Birds_Animation62.png" COMP;
image: "Birds_Animation63.png" COMP;
image: "Birds_Animation64.png" COMP;
image: "Birds_Animation65.png" COMP;
image: "Birds_Animation66.png" COMP;
image: "Birds_Animation67.png" COMP;
image: "Birds_Animation68.png" COMP;
image: "Birds_Animation69.png" COMP;
image: "Birds_Animation70.png" COMP;
image: "Birds_Animation71.png" COMP;
image: "Birds_Animation72.png" COMP;
image: "Birds_Animation73.png" COMP;
image: "Birds_Animation74.png" COMP;
image: "Birds_Animation75.png" COMP;
image: "Birds_Animation76.png" COMP;
image: "Birds_Animation77.png" COMP;
image: "Birds_Animation78.png" COMP;
image: "Birds_Animation79.png" COMP;
image: "Birds_Animation80.png" COMP;
image: "Birds_Animation81.png" COMP;
image: "Birds_Animation82.png" COMP;
image: "Birds_Animation83.png" COMP;
image: "Birds_Animation84.png" COMP;
image: "Birds_Animation85.png" COMP;
image: "Birds_Animation86.png" COMP;
image: "Birds_Animation87.png" COMP;
image: "Birds_Animation88.png" COMP;
image: "Birds_Animation89.png" COMP;
image: "Birds_Animation90.png" COMP;
image: "Birds_Animation91.png" COMP;
image: "Birds_Animation92.png" COMP;
image: "Birds_Animation93.png" COMP;
image: "Birds_Animation94.png" COMP;
image: "Birds_Animation95.png" COMP;
image: "Birds_Animation96.png" COMP;
image: "Birds_Animation97.png" COMP;
image: "Birds_Animation98.png" COMP;
image: "Birds_Animation99.png" COMP;
image: "Birds_Animation100.png" COMP;
image: "Birds_Animation101.png" COMP;
image: "Birds_Animation102.png" COMP;
image: "Birds_Animation103.png" COMP;
image: "Birds_Animation104.png" COMP;
image: "Birds_Animation105.png" COMP;
image: "Birds_Animation106.png" COMP;
image: "Birds_Animation107.png" COMP;
image: "Birds_Animation108.png" COMP;
image: "Birds_Animation109.png" COMP;
image: "Birds_Animation110.png" COMP;
image: "Birds_Animation111.png" COMP;
image: "Birds_Animation112.png" COMP;
image: "Birds_Animation113.png" COMP;
image: "Birds_Animation114.png" COMP;
image: "Birds_Animation115.png" COMP;
image: "Birds_Animation116.png" COMP;
image: "Birds_Animation117.png" COMP;
image: "Birds_Animation118.png" COMP;
image: "Birds_Animation119.png" COMP;
image: "Birds_Animation120.png" COMP;
image: "Birds_Animation121.png" COMP;
image: "Birds_Animation122.png" COMP;
image: "Birds_Animation123.png" COMP;
image: "Birds_Animation124.png" COMP;
image: "Birds_Animation125.png" COMP;
image: "Birds_Animation126.png" COMP;
image: "Birds_Animation127.png" COMP;
image: "Birds_Animation128.png" COMP;
image: "Birds_Animation129.png" COMP;
image: "Birds_Animation130.png" COMP;
image: "Birds_Animation131.png" COMP;
image: "Birds_Animation132.png" COMP;
image: "Birds_Animation133.png" COMP;
image: "Birds_Animation134.png" COMP;
image: "Birds_Animation135.png" COMP;
image: "Birds_Animation136.png" COMP;
image: "Birds_Animation137.png" COMP;
image: "Birds_Animation138.png" COMP;
image: "Birds_Animation139.png" COMP;
image: "Birds_Animation140.png" COMP;
image: "Birds_Animation141.png" COMP;
image: "Birds_Animation142.png" COMP;
image: "Birds_Animation143.png" COMP;
image: "Birds_Animation144.png" COMP;
image: "Birds_Animation145.png" COMP;
image: "Birds_Animation146.png" COMP;
image: "Birds_Animation147.png" COMP;
image: "Birds_Animation148.png" COMP;
image: "Birds_Animation149.png" COMP;
image: "Birds_Animation150.png" COMP;
image: "Birds_Animation151.png" COMP;
image: "Birds_Animation152.png" COMP;
image: "Birds_Animation153.png" COMP;
image: "Birds_Animation154.png" COMP;
image: "Birds_Animation155.png" COMP;
image: "Birds_Animation156.png" COMP;
image: "Birds_Animation157.png" COMP;
image: "Birds_Animation158.png" COMP;
image: "Birds_Animation159.png" COMP;
image: "Birds_Animation160.png" COMP;
image: "Birds_Animation161.png" COMP;
image: "Birds_Animation162.png" COMP;
image: "Birds_Animation163.png" COMP;
image: "Birds_Animation164.png" COMP;
image: "Birds_Animation165.png" COMP;
image: "Birds_Animation166.png" COMP;
image: "Birds_Animation167.png" COMP;
image: "Birds_Animation168.png" COMP;
image: "Birds_Animation169.png" COMP;
image: "Birds_Animation170.png" COMP;
image: "Birds_Animation171.png" COMP;
image: "Birds_Animation172.png" COMP;
image: "Birds_Animation173.png" COMP;
image: "Birds_Animation174.png" COMP;
image: "Birds_Animation175.png" COMP;
image: "Birds_Animation176.png" COMP;
image: "Birds_Animation177.png" COMP;
image: "Birds_Animation178.png" COMP;
image: "Birds_Animation179.png" COMP;
image: "Birds_Animation180.png" COMP;
image: "Birds_Animation181.png" COMP;
image: "Birds_Animation182.png" COMP;
image: "Birds_Animation183.png" COMP;
image: "Birds_Animation184.png" COMP;
image: "Birds_Animation185.png" COMP;
image: "Birds_Animation186.png" COMP;
image: "Birds_Animation187.png" COMP;
image: "Birds_Animation188.png" COMP;
image: "Birds_Animation189.png" COMP;
image: "Birds_Animation190.png" COMP;
image: "Birds_Animation191.png" COMP;
image: "Birds_Animation192.png" COMP;
image: "Birds_Animation193.png" COMP;
image: "Birds_Animation194.png" COMP;
image: "Birds_Animation195.png" COMP;
image: "Birds_Animation196.png" COMP;
image: "Birds_Animation197.png" COMP;
image: "Birds_Animation198.png" COMP;
image: "Birds_Animation199.png" COMP;
image: "Birds_Animation200.png" COMP;
image: "Birds_Animation201.png" COMP;
image: "Birds_Animation202.png" COMP;
image: "Birds_Animation203.png" COMP;
image: "Birds_Animation204.png" COMP;
image: "Birds_Animation205.png" COMP;
image: "Birds_Animation206.png" COMP;
image: "Birds_Animation207.png" COMP;
image: "Birds_Animation208.png" COMP;
image: "Birds_Animation209.png" COMP;
image: "Birds_Animation210.png" COMP;
image: "Birds_Animation211.png" COMP;
image: "Birds_Animation212.png" COMP;
image: "Birds_Animation213.png" COMP;
image: "Birds_Animation214.png" COMP;
image: "Birds_Animation215.png" COMP;
image: "Birds_Animation216.png" COMP;
image: "Birds_Animation217.png" COMP;
image: "Birds_Animation218.png" COMP;
image: "Birds_Animation219.png" COMP;
image: "Birds_Animation220.png" COMP;
image: "Birds_Animation221.png" COMP;
image: "Birds_Animation222.png" COMP;
image: "Birds_Animation223.png" COMP;
image: "Birds_Animation224.png" COMP;
image: "Birds_Animation225.png" COMP;
image: "Birds_Animation226.png" COMP;
image: "Birds_Animation227.png" COMP;
image: "Birds_Animation228.png" COMP;
image: "Birds_Animation229.png" COMP;
image: "Birds_Animation230.png" COMP;
image: "Birds_Animation231.png" COMP;
image: "Birds_Animation232.png" COMP;
image: "Birds_Animation233.png" COMP;
image: "Birds_Animation234.png" COMP;
image: "Birds_Animation235.png" COMP;
image: "Birds_Animation236.png" COMP;
image: "Birds_Animation237.png" COMP;
image: "Birds_Animation238.png" COMP;
image: "Birds_Animation239.png" COMP;
image: "Birds_Animation240.png" COMP;
image: "Birds_Animation241.png" COMP;
image: "Birds_Animation242.png" COMP;
image: "Birds_Animation243.png" COMP;
image: "Birds_Animation244.png" COMP;
image: "Birds_Animation245.png" COMP;
image: "Birds_Animation246.png" COMP;
image: "Birds_Animation247.png" COMP;
image: "Birds_Animation248.png" COMP;
image: "Birds_Animation249.png" COMP;
image: "Birds_Animation250.png" COMP;
image: "Birds_Animation251.png" COMP;
image: "Birds_Animation252.png" COMP;
image: "Birds_Animation253.png" COMP;
image: "Birds_Animation254.png" COMP;
image: "Birds_Animation255.png" COMP;
image: "Birds_Animation256.png" COMP;
image: "Birds_Animation257.png" COMP;
image: "Birds_Animation258.png" COMP;
image: "Birds_Animation259.png" COMP;
image: "Birds_Animation260.png" COMP;
image: "Birds_Animation261.png" COMP;
image: "Birds_Animation262.png" COMP;
image: "Birds_Animation263.png" COMP;
image: "Birds_Animation264.png" COMP;
image: "Birds_Animation265.png" COMP;
image: "Birds_Animation266.png" COMP;
image: "Birds_Animation267.png" COMP;
image: "Birds_Animation268.png" COMP;
image: "Birds_Animation269.png" COMP;
image: "Birds_Animation270.png" COMP;
image: "Birds_Animation271.png" COMP;
image: "Birds_Animation272.png" COMP;
image: "Birds_Animation273.png" COMP;
image: "Birds_Animation274.png" COMP;
image: "Birds_Animation275.png" COMP;
image: "Birds_Animation276.png" COMP;
image: "Birds_Animation277.png" COMP;
image: "Birds_Animation278.png" COMP;
image: "Birds_Animation279.png" COMP;
image: "Birds_Animation280.png" COMP;
image: "Birds_Animation281.png" COMP;
image: "Birds_Animation282.png" COMP;
image: "Birds_Animation283.png" COMP;
image: "Birds_Animation284.png" COMP;
image: "Birds_Animation285.png" COMP;
image: "Birds_Animation286.png" COMP;
image: "Birds_Animation287.png" COMP;
image: "Birds_Animation288.png" COMP;
image: "Birds_Animation289.png" COMP;
image: "Birds_Animation290.png" COMP;
image: "Birds_Animation291.png" COMP;
image: "Birds_Animation292.png" COMP;
image: "Birds_Animation293.png" COMP;
image: "Birds_Animation294.png" COMP;
image: "Birds_Animation295.png" COMP;
image: "Birds_Animation296.png" COMP;
image: "Birds_Animation297.png" COMP;
image: "Birds_Animation298.png" COMP;
image: "Birds_Animation299.png" COMP;
image: "Birds_Animation300.png" COMP;
image: "Birds_Animation301.png" COMP;
image: "Birds_Animation302.png" COMP;
image: "Birds_Animation303.png" COMP;
image: "Birds_Animation304.png" COMP;
image: "Birds_Animation305.png" COMP;
image: "Birds_Animation306.png" COMP;
image: "Birds_Animation307.png" COMP;
image: "Birds_Animation308.png" COMP;
image: "Birds_Animation309.png" COMP;
image: "Birds_Animation310.png" COMP;
image: "Birds_Animation311.png" COMP;
      
   }

collections {
   group {
      name: "e/desktop/background";
      parts {
	 part {
	    name: "background_image";
	    type: IMAGE;
	    mouse_events: 0;
	    description {
	    state: "default" 0.00;
	    visible: 1;
	       
	       rel1 {
	        relative: 0.00 0.00;
	        offset: 0 0;
	        }
	       rel2 {
			relative: 1.00 1.00;
			offset: -1 -1;
		    }	
	   		image {
				normal: "Birds_Animation01.png";
		          }		
	   	       }
           }
		

	 part {
	    name: "anim";
	    description {
	    state:    "default" 0.0;
	    min: 1920 1200;
	    max: 1920 1200;
          //  align: 0.5 0.5;
	   
	    rel1 {
			relative: 0.5 0.0;
			offset: 0 -50;
        }
		rel2 {
		
 			relative: 0.5 1.0;
			offset: 0 -50;
		}
		
	    image {
normal: "Birds_Animation01.png";
tween, "Birds_Animation02.png";
tween, "Birds_Animation03.png";
tween, "Birds_Animation04.png";
tween, "Birds_Animation05.png";
tween, "Birds_Animation06.png";
tween, "Birds_Animation07.png";
tween, "Birds_Animation08.png";
tween, "Birds_Animation09.png";
tween, "Birds_Animation10.png";
tween, "Birds_Animation11.png";
tween, "Birds_Animation12.png";
tween, "Birds_Animation13.png";
tween, "Birds_Animation14.png";
tween, "Birds_Animation15.png";
tween, "Birds_Animation16.png";
tween, "Birds_Animation17.png";
tween, "Birds_Animation18.png";
tween, "Birds_Animation19.png";
tween, "Birds_Animation20.png";
tween, "Birds_Animation21.png";
tween, "Birds_Animation22.png";
tween, "Birds_Animation23.png";
tween, "Birds_Animation24.png";
tween, "Birds_Animation25.png";
tween, "Birds_Animation26.png";
tween, "Birds_Animation27.png";
tween, "Birds_Animation28.png";
tween, "Birds_Animation29.png";
tween, "Birds_Animation30.png";
tween, "Birds_Animation31.png";
tween, "Birds_Animation32.png";
tween, "Birds_Animation33.png";
tween, "Birds_Animation34.png";
tween, "Birds_Animation35.png";
tween, "Birds_Animation36.png";
tween, "Birds_Animation37.png";
tween, "Birds_Animation38.png";
tween, "Birds_Animation39.png";
tween, "Birds_Animation40.png";
tween, "Birds_Animation41.png";
tween, "Birds_Animation42.png";
tween, "Birds_Animation43.png";
tween, "Birds_Animation44.png";
tween, "Birds_Animation45.png";
tween, "Birds_Animation46.png";
tween, "Birds_Animation47.png";
tween, "Birds_Animation48.png";
tween, "Birds_Animation49.png";
tween, "Birds_Animation50.png";
tween, "Birds_Animation51.png";
tween, "Birds_Animation52.png";
tween, "Birds_Animation53.png";
tween, "Birds_Animation54.png";
tween, "Birds_Animation55.png";
tween, "Birds_Animation56.png";
tween, "Birds_Animation57.png";
tween, "Birds_Animation58.png";
tween, "Birds_Animation59.png";
tween, "Birds_Animation60.png";
tween, "Birds_Animation61.png";
tween, "Birds_Animation62.png";
tween, "Birds_Animation63.png";
tween, "Birds_Animation64.png";
tween, "Birds_Animation65.png";
tween, "Birds_Animation66.png";
tween, "Birds_Animation67.png";
tween, "Birds_Animation68.png";
tween, "Birds_Animation69.png";
tween, "Birds_Animation70.png";
tween, "Birds_Animation71.png";
tween, "Birds_Animation72.png";
tween, "Birds_Animation73.png";
tween, "Birds_Animation74.png";
tween, "Birds_Animation75.png";
tween, "Birds_Animation76.png";
tween, "Birds_Animation77.png";
tween, "Birds_Animation78.png";
tween, "Birds_Animation79.png";
tween, "Birds_Animation80.png";
tween, "Birds_Animation81.png";
tween, "Birds_Animation82.png";
tween, "Birds_Animation83.png";
tween, "Birds_Animation84.png";
tween, "Birds_Animation85.png";
tween, "Birds_Animation86.png";
tween, "Birds_Animation87.png";
tween, "Birds_Animation88.png";
tween, "Birds_Animation89.png";
tween, "Birds_Animation90.png";
tween, "Birds_Animation91.png";
tween, "Birds_Animation92.png";
tween, "Birds_Animation93.png";
tween, "Birds_Animation94.png";
tween, "Birds_Animation95.png";
tween, "Birds_Animation96.png";
tween, "Birds_Animation97.png";
tween, "Birds_Animation98.png";
tween, "Birds_Animation99.png";
tween, "Birds_Animation100.png";
tween, "Birds_Animation101.png";
tween, "Birds_Animation102.png";
tween, "Birds_Animation103.png";
tween, "Birds_Animation104.png";
tween, "Birds_Animation105.png";
tween, "Birds_Animation106.png";
tween, "Birds_Animation107.png";
tween, "Birds_Animation108.png";
tween, "Birds_Animation109.png";
tween, "Birds_Animation110.png";
tween, "Birds_Animation111.png";
tween, "Birds_Animation112.png";
tween, "Birds_Animation113.png";
tween, "Birds_Animation114.png";
tween, "Birds_Animation115.png";
tween, "Birds_Animation116.png";
tween, "Birds_Animation117.png";
tween, "Birds_Animation118.png";
tween, "Birds_Animation119.png";
tween, "Birds_Animation120.png";
tween, "Birds_Animation121.png";
tween, "Birds_Animation122.png";
tween, "Birds_Animation123.png";
tween, "Birds_Animation124.png";
tween, "Birds_Animation125.png";
tween, "Birds_Animation126.png";
tween, "Birds_Animation127.png";
tween, "Birds_Animation128.png";
tween, "Birds_Animation129.png";
tween, "Birds_Animation130.png";
tween, "Birds_Animation131.png";
tween, "Birds_Animation132.png";
tween, "Birds_Animation133.png";
tween, "Birds_Animation134.png";
tween, "Birds_Animation135.png";
tween, "Birds_Animation136.png";
tween, "Birds_Animation137.png";
tween, "Birds_Animation138.png";
tween, "Birds_Animation139.png";
tween, "Birds_Animation140.png";
tween, "Birds_Animation141.png";
tween, "Birds_Animation142.png";
tween, "Birds_Animation143.png";
tween, "Birds_Animation144.png";
tween, "Birds_Animation145.png";
tween, "Birds_Animation146.png";
tween, "Birds_Animation147.png";
tween, "Birds_Animation148.png";
tween, "Birds_Animation149.png";
tween, "Birds_Animation150.png";
tween, "Birds_Animation151.png";
tween, "Birds_Animation152.png";
tween, "Birds_Animation153.png";
tween, "Birds_Animation154.png";
tween, "Birds_Animation155.png";
tween, "Birds_Animation156.png";
tween, "Birds_Animation157.png";
tween, "Birds_Animation158.png";
tween, "Birds_Animation159.png";
tween, "Birds_Animation160.png";
tween, "Birds_Animation161.png";
tween, "Birds_Animation162.png";
tween, "Birds_Animation163.png";
tween, "Birds_Animation164.png";
tween, "Birds_Animation165.png";
tween, "Birds_Animation166.png";
tween, "Birds_Animation167.png";
tween, "Birds_Animation168.png";
tween, "Birds_Animation169.png";
tween, "Birds_Animation170.png";
tween, "Birds_Animation171.png";
tween, "Birds_Animation172.png";
tween, "Birds_Animation173.png";
tween, "Birds_Animation174.png";
tween, "Birds_Animation175.png";
tween, "Birds_Animation176.png";
tween, "Birds_Animation177.png";
tween, "Birds_Animation178.png";
tween, "Birds_Animation179.png";
tween, "Birds_Animation180.png";
tween, "Birds_Animation181.png";
tween, "Birds_Animation182.png";
tween, "Birds_Animation183.png";
tween, "Birds_Animation184.png";
tween, "Birds_Animation185.png";
tween, "Birds_Animation186.png";
tween, "Birds_Animation187.png";
tween, "Birds_Animation188.png";
tween, "Birds_Animation189.png";
tween, "Birds_Animation190.png";
tween, "Birds_Animation191.png";
tween, "Birds_Animation192.png";
tween, "Birds_Animation193.png";
tween, "Birds_Animation194.png";
tween, "Birds_Animation195.png";
tween, "Birds_Animation196.png";
tween, "Birds_Animation197.png";
tween, "Birds_Animation198.png";
tween, "Birds_Animation199.png";
tween, "Birds_Animation200.png";
tween, "Birds_Animation201.png";
tween, "Birds_Animation202.png";
tween, "Birds_Animation203.png";
tween, "Birds_Animation204.png";
tween, "Birds_Animation205.png";
tween, "Birds_Animation206.png";
tween, "Birds_Animation207.png";
tween, "Birds_Animation208.png";
tween, "Birds_Animation209.png";
tween, "Birds_Animation210.png";
tween, "Birds_Animation211.png";
tween, "Birds_Animation212.png";
tween, "Birds_Animation213.png";
tween, "Birds_Animation214.png";
tween, "Birds_Animation215.png";
tween, "Birds_Animation216.png";
tween, "Birds_Animation217.png";
tween, "Birds_Animation218.png";
tween, "Birds_Animation219.png";
tween, "Birds_Animation220.png";
tween, "Birds_Animation221.png";
tween, "Birds_Animation222.png";
tween, "Birds_Animation223.png";
tween, "Birds_Animation224.png";
tween, "Birds_Animation225.png";
tween, "Birds_Animation226.png";
tween, "Birds_Animation227.png";
tween, "Birds_Animation228.png";
tween, "Birds_Animation229.png";
tween, "Birds_Animation230.png";
tween, "Birds_Animation231.png";
tween, "Birds_Animation232.png";
tween, "Birds_Animation233.png";
tween, "Birds_Animation234.png";
tween, "Birds_Animation235.png";
tween, "Birds_Animation236.png";
tween, "Birds_Animation237.png";
tween, "Birds_Animation238.png";
tween, "Birds_Animation239.png";
tween, "Birds_Animation240.png";
tween, "Birds_Animation241.png";
tween, "Birds_Animation242.png";
tween, "Birds_Animation243.png";
tween, "Birds_Animation244.png";
tween, "Birds_Animation245.png";
tween, "Birds_Animation246.png";
tween, "Birds_Animation247.png";
tween, "Birds_Animation248.png";
tween, "Birds_Animation249.png";
tween, "Birds_Animation250.png";
tween, "Birds_Animation251.png";
tween, "Birds_Animation252.png";
tween, "Birds_Animation253.png";
tween, "Birds_Animation254.png";
tween, "Birds_Animation255.png";
tween, "Birds_Animation256.png";
tween, "Birds_Animation257.png";
tween, "Birds_Animation258.png";
tween, "Birds_Animation259.png";
tween, "Birds_Animation260.png";
tween, "Birds_Animation261.png";
tween, "Birds_Animation262.png";
tween, "Birds_Animation263.png";
tween, "Birds_Animation264.png";
tween, "Birds_Animation265.png";
tween, "Birds_Animation266.png";
tween, "Birds_Animation267.png";
tween, "Birds_Animation268.png";
tween, "Birds_Animation269.png";
tween, "Birds_Animation270.png";
tween, "Birds_Animation271.png";
tween, "Birds_Animation272.png";
tween, "Birds_Animation273.png";
tween, "Birds_Animation274.png";
tween, "Birds_Animation275.png";
tween, "Birds_Animation276.png";
tween, "Birds_Animation277.png";
tween, "Birds_Animation278.png";
tween, "Birds_Animation279.png";
tween, "Birds_Animation280.png";
tween, "Birds_Animation281.png";
tween, "Birds_Animation282.png";
tween, "Birds_Animation283.png";
tween, "Birds_Animation284.png";
tween, "Birds_Animation285.png";
tween, "Birds_Animation286.png";
tween, "Birds_Animation287.png";
tween, "Birds_Animation288.png";
tween, "Birds_Animation289.png";
tween, "Birds_Animation290.png";
tween, "Birds_Animation291.png";
tween, "Birds_Animation292.png";
tween, "Birds_Animation293.png";
tween, "Birds_Animation294.png";
tween, "Birds_Animation295.png";
tween, "Birds_Animation296.png";
tween, "Birds_Animation297.png";
tween, "Birds_Animation298.png";
tween, "Birds_Animation299.png";
tween, "Birds_Animation300.png";
tween, "Birds_Animation301.png";
tween, "Birds_Animation302.png";
tween, "Birds_Animation303.png";
tween, "Birds_Animation304.png";
tween, "Birds_Animation305.png";
tween, "Birds_Animation306.png";
tween, "Birds_Animation307.png";
tween, "Birds_Animation308.png";
tween, "Birds_Animation309.png";
tween, "Birds_Animation310.png";
tween, "Birds_Animation311.png";		
	       }
	    }
	}
     }

		programs {
			program {
				name: "anim_rotator";
				signal: "show";
				source: "";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 16.0;
				target: "anim";
				after: "anim_rotator";
			}
		}
	}
}
